<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListItemView" customModule="AgentDesksAssignment" customModuleProvider="target">
            <connections>
                <outlet property="leftIconImageView" destination="VgF-Nq-f8P" id="e6t-0z-njU"/>
                <outlet property="rightIconImageView" destination="yln-Ji-KYW" id="lAc-Yv-HBB"/>
                <outlet property="titleLabel" destination="xNZ-G7-y2D" id="ONF-n3-thW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="T09-Rk-jC1">
            <rect key="frame" x="0.0" y="0.0" width="418" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" distribution="fillProportionally" alignment="center" spacing="40" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iLV-Id-PX3">
                    <rect key="frame" x="40" y="0.0" width="358" height="76"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" image="boat" translatesAutoresizingMaskIntoConstraints="NO" id="VgF-Nq-f8P">
                            <rect key="frame" x="0.0" y="25.5" width="25" height="25"/>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="36A-S0-ET1">
                            <rect key="frame" x="65" y="0.0" width="232" height="76"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Title" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNZ-G7-y2D">
                                    <rect key="frame" x="0.0" y="0.0" width="232" height="76"/>
                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                                    <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" image="Emptry Check" translatesAutoresizingMaskIntoConstraints="NO" id="yln-Ji-KYW">
                            <rect key="frame" x="337" y="27.5" width="21" height="21"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="VgF-Nq-f8P" firstAttribute="leading" secondItem="iLV-Id-PX3" secondAttribute="leading" id="Kf7-ws-rTd"/>
                        <constraint firstAttribute="bottom" secondItem="36A-S0-ET1" secondAttribute="bottom" id="am8-uD-N01"/>
                        <constraint firstItem="36A-S0-ET1" firstAttribute="top" secondItem="iLV-Id-PX3" secondAttribute="top" id="fPK-xI-g6a"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNP-1G-n0g">
                    <rect key="frame" x="0.0" y="0.0" width="418" height="76"/>
                    <connections>
                        <action selector="selected:" destination="-1" eventType="touchUpInside" id="caE-Co-xKv"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="iLV-Id-PX3" secondAttribute="trailing" constant="20" id="1K0-vL-KIt"/>
                <constraint firstAttribute="bottom" secondItem="iLV-Id-PX3" secondAttribute="bottom" id="RR9-cK-yTb"/>
                <constraint firstItem="nNP-1G-n0g" firstAttribute="top" secondItem="T09-Rk-jC1" secondAttribute="top" id="UzW-no-ozA"/>
                <constraint firstItem="iLV-Id-PX3" firstAttribute="leading" secondItem="T09-Rk-jC1" secondAttribute="leading" constant="40" id="b8f-MS-Pkx"/>
                <constraint firstItem="nNP-1G-n0g" firstAttribute="leading" secondItem="T09-Rk-jC1" secondAttribute="leading" id="joa-Zu-Kfn"/>
                <constraint firstItem="iLV-Id-PX3" firstAttribute="top" secondItem="T09-Rk-jC1" secondAttribute="top" id="rOk-fB-PtW"/>
                <constraint firstAttribute="bottom" secondItem="nNP-1G-n0g" secondAttribute="bottom" id="uQn-dg-jwO"/>
                <constraint firstAttribute="trailing" secondItem="nNP-1G-n0g" secondAttribute="trailing" id="xHP-id-gVV"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-1366" y="-707"/>
        </view>
    </objects>
    <resources>
        <image name="Emptry Check" width="21" height="21"/>
        <image name="boat" width="25" height="25"/>
    </resources>
</document>
